URL_Dev=http://192.168.1.176:82/#/login
Email=lightpolesadmin@walterpmoore.com
Password=Lightpolesadmin@123
URL_QA=https://lamp.walterpmoore.com/
TempMail=https://tempmailo.com/
Viewer_Email=maraya3099@akapple.com
Viewer_Password=Qwerty123@
ViewerEmail_QA=	lilog52392@pantabi.com
ViewerPassword_QA=Qwerty123@